<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/credit.css" />
		<script type="text/javascript" src="../jq/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../js/hover.js" ></script>
		<script type="text/javascript" src="../js/credit.js" ></script>
	</head>
	
	<body>
		<!--1.头部-->
		<div id="header">
			<div class="header-cont">
				<a href="#"> <img src="../img/logo.png" style="margin-top: 10px;" /> </a>
				<img src="../img/credit-h1.png" style="margin: 20px 0 0 20px" />
				<img src="../img/credit-h2.png"  style="float: right; margin:15px 10px 0 0;"/>
			</div>
		</div>
		
		<!--2、导航-->
		<div id="nav">
			<div class="nav-cont">
				<ul class="clearfix">
					<li class="li1"> <a href="../index.html" style="color: white;">首页</a> </li>
					<li class="zhengxin">
						<a href="#">征信公司</a>
						<div class="zx-cont">
							<a href="#" class="zx-1">公司简介</a>
							<a href="#" class="zx-2">市场定位</a>
						</div>
					</li>
					
					<li> <a href="#">诚信排行榜</a> </li>
					<li> <a href="#">投诉查询</a> </li>
					<li> <a href="#">处理公告</a> </li>
					<li> <a href="#">平台介绍</a> </li>
					<li> <a href="#">增值服务</a> </li>
					<li> <a href="#">法律服务</a> </li>
				</ul>
			</div>
		</div>
		
		<!--3、主体-->
		<div id="main">
			<div class="main-cont clearfix">
				<div class="main-l">
					<div class="main-sec1">
						<a href="#"> <img src="../img/credit-banner.jpg" /> </a>
					</div>
					
					<div class="main-sec2">
						<img src="../img/credit-m1.jpg" />
					</div>
					
					<div class="main-sec3">
						<ul>
							<li class="clearfix" style=" background: #f1f1f1;">
								<h3>  
									<b>最新投诉</b>
									<a href="#">+更多</a>
								</h3>
							</li>
							<li style="font-weight: 600; border-bottom: 2px solid #e3e4e8;">
								<span class="name">投诉对象</span>
								<span class="deta">标题</span>
								<span class="time">提交时间</span>
								<span class="genre">投诉类型</span>
								<span class="source">投诉来源</span>
								<span class="status">状态</span>
							</li>
							<li>
								<span class="name"><a href="#">张三</a></span>
								<span class="deta"><a href="#">1区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">李四</a></span>
								<span class="deta"><a href="#">2区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">王五</a></span>
								<span class="deta"><a href="#">3区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">赵六</a></span>
								<span class="deta"><a href="#">4区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">张龙</a></span>
								<span class="deta"><a href="#">5区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">赵虎</a></span>
								<span class="deta"><a href="#">6区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">王朝</a></span>
								<span class="deta"><a href="#">7区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">马汉</a></span>
								<span class="deta"><a href="#">8区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">喜洋洋</a></span>
								<span class="deta"><a href="#">9区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">懒洋洋</a></span>
								<span class="deta"><a href="#">10区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
								
							</li>
							<li>
								<span class="name"><a href="#">美羊羊</a></span>
								<span class="deta"><a href="#">11区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
							</li>
							<li>
								<span class="name"><a href="#">沸羊羊</a></span>
								<span class="deta"><a href="#">12区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
							</li>
							<li>
								<span class="name"><a href="#">慢羊羊</a></span>
								<span class="deta"><a href="#">13区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
							</li>
							<li>
								<span class="name"><a href="#">灰太狼</a></span>
								<span class="deta"><a href="#">14区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
							</li>
							<li>
								<span class="name"><a href="#">红太狼</a></span>
								<span class="deta"><a href="#">15区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
							</li>
							<li>
								<span class="name"><a href="#">软绵绵</a></span>
								<span class="deta"><a href="#">16区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
							</li>
							<li>
								<span class="name"><a href="#">蛋蛋</a></span>
								<span class="deta"><a href="#">17区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
							</li>
							<li>
								<span class="name"><a href="#">潇洒哥</a></span>
								<span class="deta"><a href="#">18区XXXXXXX</a></span>
								<span class="time"><a href="#">2017-03-03</a></span>
								<span class="genre"><a href="#">贸易纠纷</a></span>
								<span class="source"><a href="#">9302</a></span>
								<span class="status"><a href="#">处理中</a></span>
							</li>
							
						</ul>
					</div>
				</div>
				
				
				<div class="main-r">
					<div class="complain">
						<a href="#">我要投诉</a>
					</div>
					
					<div class="search">
						<input type="text" placeholder="输入商位号查询商铺信用记录" />
						<span> <a href="#">搜索</a> </span>
					</div>
					
					<div class="common clearfix">
						<h5>信用分数排行榜</h5>
						<span> <a href="#">+更多</a> </span>
					</div>
					
					<div class="list-t">
						<span class="shopName">商铺名称</span>
						<span class="score">信用分数</span>
					</div>
				</div>
			</div>
		</div>
		<!--4、链接-->
		<!--5.底部-->
		<div id="bottom">
			<div class="bottom-cont">
				<p>© 2016 Yiwugou.com 版权所有 增值电信业务经营许可证:<a href="#">浙B2-20110340</a></p>
			</div>
		</div>
	</body>
</html>
